{
  "name": "chordvr",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "lodash.curry": "^4.1.1",
    "noble": "^1.8.1",
    "noble-uwp": "0.3.2",
    "robotjs": "^0.4.7"
  }
}
